{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDatabase": "Server=.;Database=Geo;User Id=;Password=;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
